#!/bin/sh
echo 'usr/lib/*/libldb.so.*'
# lib/ldb/wscript: (sizeof(size_t) >= 8), >=64bit is required for lmdb
if [ 64 -le "$(dpkg-architecture -qDEB_HOST_ARCH_BITS)" ]
then
    echo 'usr/lib/*/samba/libldb-mdb-int-private-samba.so.0'
    echo 'usr/lib/*/samba/ldb/mdb.so'
fi
echo 'usr/lib/*/samba/libldb-key-value-private-samba.so.0'
echo 'usr/lib/*/samba/libldb-tdb-err-map-private-samba.so.0'
echo 'usr/lib/*/samba/libldb-tdb-int-private-samba.so.0'

echo 'usr/lib/*/samba/ldb/asq.so'
echo 'usr/lib/*/samba/ldb/ldap.so'
echo 'usr/lib/*/samba/ldb/ldb.so'
echo 'usr/lib/*/samba/ldb/paged_searches.so'
echo 'usr/lib/*/samba/ldb/rdn_name.so'
echo 'usr/lib/*/samba/ldb/sample.so'
echo 'usr/lib/*/samba/ldb/server_sort.so'
echo 'usr/lib/*/samba/ldb/skel.so'
echo 'usr/lib/*/samba/ldb/tdb.so'
