libsmbldap.so.2 #PACKAGE# #MINVER#
* Build-Depends-Package: samba-dev
 SMBLDAP_0@SMBLDAP_0 2:4.16.6
 SMBLDAP_1@SMBLDAP_1 2:4.16.6
 SMBLDAP_2.1.0@SMBLDAP_2.1.0 2:4.16.6
 SMBLDAP_2@SMBLDAP_2 2:4.16.6
 smbldap_add@SMBLDAP_0 2:4.16.6
 smbldap_delete@SMBLDAP_0 2:4.16.6
 smbldap_extended_operation@SMBLDAP_0 2:4.16.6
 smbldap_free_struct@SMBLDAP_0 2:4.16.6
 smbldap_get_ldap@SMBLDAP_1 2:4.16.6
 smbldap_get_paged_results@SMBLDAP_1 2:4.16.6
 smbldap_get_single_attribute@SMBLDAP_0 2:4.16.6
 smbldap_has_control@SMBLDAP_0 2:4.16.6
 smbldap_has_extension@SMBLDAP_0 2:4.16.6
 smbldap_has_naming_context@SMBLDAP_0 2:4.16.6
 smbldap_init@SMBLDAP_0 2:4.16.6
 smbldap_make_mod@SMBLDAP_0 2:4.16.6
 smbldap_make_mod_blob@SMBLDAP_0 2:4.16.6
 smbldap_modify@SMBLDAP_0 2:4.16.6
 smbldap_pull_sid@SMBLDAP_0 2:4.16.6
 smbldap_search@SMBLDAP_0 2:4.16.6
 smbldap_search_paged@SMBLDAP_0 2:4.16.6
 smbldap_search_suffix@SMBLDAP_0 2:4.16.6
 smbldap_set_bind_callback@SMBLDAP_2 2:4.16.6
 smbldap_set_creds@SMBLDAP_0 2:4.16.6
 smbldap_set_mod@SMBLDAP_0 2:4.16.6
 smbldap_set_mod_blob@SMBLDAP_0 2:4.16.6
 smbldap_set_paged_results@SMBLDAP_1 2:4.16.6
 smbldap_setup_full_conn@SMBLDAP_0 2:4.16.6
 smbldap_start_tls@SMBLDAP_0 2:4.16.6
 smbldap_start_tls_start@SMBLDAP_2.1.0 2:4.16.6
 smbldap_talloc_autofree_ldapmod@SMBLDAP_0 2:4.16.6
 smbldap_talloc_autofree_ldapmsg@SMBLDAP_0 2:4.16.6
 smbldap_talloc_dn@SMBLDAP_0 2:4.16.6
 smbldap_talloc_first_attribute@SMBLDAP_0 2:4.16.6
 smbldap_talloc_single_attribute@SMBLDAP_0 2:4.16.6
 smbldap_talloc_single_blob@SMBLDAP_0 2:4.16.6
 smbldap_talloc_smallest_attribute@SMBLDAP_0 2:4.16.6

