usr/bin/dbwrap_tool
usr/bin/net
usr/bin/nmblookup
usr/bin/samba-log-parser
usr/bin/samba-regedit
usr/bin/samba-tool
usr/bin/smbpasswd
usr/bin/testparm
usr/sbin/samba_kcc
usr/share/apport/package-hooks/source_samba.py
usr/share/man/man1/dbwrap_tool.1
usr/share/man/man1/nmblookup.1
usr/share/man/man1/samba-log-parser.1
usr/share/man/man1/testparm.1
usr/share/man/man5/lmhosts.5
usr/share/man/man5/smb.conf.5
usr/share/man/man5/smbpasswd.5
usr/share/man/man7/samba.7
usr/share/man/man8/net.8
usr/share/man/man8/samba-regedit.8
usr/share/man/man8/samba-tool.8
usr/share/man/man8/smbpasswd.8
usr/share/samba/addshare.py
usr/share/samba/setoption.py
# used by usr/bin/net only:
usr/lib/*/samba/libnet-keytab-samba4.so.0
# used by usr/libexec/samba/rpcd_*:
usr/lib/*/samba/libRPC-WORKER-samba4.so.0
# samba-dcerpcd: used by smbd & winbind. might go to its own separate package,
# maybe with a startup script
usr/libexec/samba/samba-dcerpcd
usr/share/man/man8/samba-dcerpcd.8
usr/libexec/samba/rpcd_*
