# the samba-libs package contains a number of libraries
# it doesn't make sense to have them in separate packages, as this would
# result in circular dependencies
samba-libs: package-name-doesnt-match-sonames libdcerpc-binding0 libdcerpc-samr0 libdcerpc-server-core0 libdcerpc-server0 libdcerpc0 libndr-krb5pac0 libndr-nbt0 libndr-standard0 libndr2 libnetapi1 libsamba-credentials1 libsamba-errors1 libsamba-hostconfig0 libsamba-passdb0 libsamba-util0 libsamdb0 libsmbconf0 libsmbldap2 libtevent-util0
# Embedded Heimdal is patched
samba-libs: embedded-library heimdal */samba/libgssapi-samba4.so.0*
# False positives, see #896012
samba-libs: library-not-linked-against-libc *
samba-libs: shared-library-lacks-prerequisites */libdcerpc-samr.so.*
# unofficial APIs
samba-libs: shared-library-symbols-not-tracked *
# deliberate, a synonym for misspelled parameter
samba-libs: spelling-error-in-binary prefered preferred */libsamba-hostconfig.so.*
# simple libs:
samba-libs: hardening-no-fortify-functions */samba/libauth-samba4.so.*
samba-libs: hardening-no-fortify-functions */samba/libcli-ldap-samba4.so.*
samba-libs: hardening-no-fortify-functions */samba/libsmb-transport-samba4.so.*
samba-libs: hardening-no-fortify-functions */samba/libsys-rw-samba4.so.*
