#!/bin/sh

### BEGIN INIT INFO
# Provides:          smbd
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Should-Start:      slapd cups
# Should-Stop:       slapd cups
# Short-Description: Samba SMB/CIFS daemon (smbd)
# Description: server to provide SMB/CIFS services to clients
### END INIT INFO

NAME=smbd
DAEMON=/usr/sbin/$NAME
PIDFILE=/run/samba/$NAME.pid
DESC="Samba SMB/CIFS daemon"
SCRIPT=smbd

# clear conflicting settings from the environment
unset TMPDIR

test -x $DAEMON || exit 0
/usr/share/samba/is-configured $NAME || exit 0

[ -f /etc/default/samba ] && . /etc/default/samba

. /lib/lsb/init-functions

case "$1" in
	(start)
		# Update /etc/apparmor.d/samba/smbd-shares
		if [ -x /usr/share/samba/update-apparmor-samba-profile ]; then
			/usr/share/samba/update-apparmor-samba-profile || exit $?
		fi
		log_daemon_msg "Starting $DESC" $NAME
		start-stop-daemon --start --quiet --oknodo --exec $DAEMON --pidfile $PIDFILE -- -D $SMBDOPTIONS
		log_end_msg $?
		;;
	(stop)
		log_daemon_msg "Stopping $DESC" $NAME
		start-stop-daemon --stop  --quiet --oknodo --exec $DAEMON --pidfile $PIDFILE
		log_end_msg $?
		;;
	(reload)
		log_daemon_msg "Reloading $DESC" $NAME
		start-stop-daemon --stop  --quiet --oknodo --exec $DAEMON --pidfile $PIDFILE --signal HUP
		log_end_msg $?
		;;
	(restart|force-reload)
		$0 stop && sleep 1 && $0 start
		;;
	(status)
		status_of_proc -p $PIDFILE $DAEMON $NAME
		;;
	(*)
		echo "Usage: /etc/init.d/$SCRIPT {start|stop|reload|restart|force-reload|status}"
		exit 1
		;;
esac
