#!/bin/sh

### BEGIN INIT INFO
# Provides:          winbind
# Required-Start:    $network $remote_fs $syslog
# Required-Stop:     $network $remote_fs $syslog
# Should-Start:      samba
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Samba Winbind daemon
# Description: Name Service Switch daemon for resolving names from NT servers
### END INIT INFO

NAME=winbindd
DAEMON=/usr/sbin/$NAME
PIDFILE=/run/samba/$NAME.pid
DESC="Samba Winbind daemon"
SCRIPT=winbind

# clear conflicting settings from the environment
unset TMPDIR

test -x $DAEMON || exit 0
/usr/share/samba/is-configured $NAME || exit 0

[ -r /etc/default/samba ] && . /etc/default/samba
[ -r /etc/default/$SCRIPT ] && . /etc/default/$SCRIPT

. /lib/lsb/init-functions

case "$1" in
	(start)
		log_daemon_msg "Starting $DESC" $NAME
		start-stop-daemon --start --quiet --oknodo --exec $DAEMON --pidfile $PIDFILE -- -D $WINBINDD_OPTS $WINBINDOPTIONS
		log_end_msg $?
		;;
	(stop)
		log_daemon_msg "Stopping $DESC" $NAME
		start-stop-daemon --stop  --quiet --oknodo --exec $DAEMON --pidfile $PIDFILE
		log_end_msg $?
		;;
	(reload)
		log_daemon_msg "Reloading $DESC" $NAME
		start-stop-daemon --stop  --quiet --oknodo --exec $DAEMON --pidfile $PIDFILE --signal HUP
		log_end_msg $?
		;;
	(restart|force-reload)
		$0 stop && sleep 1 && $0 start
		;;
	(status)
		status_of_proc -p $PIDFILE $DAEMON $NAME
		;;
	(*)
		echo "Usage: /etc/init.d/$SCRIPT {start|stop|reload|restart|force-reload|status}"
		exit 1
		;;
esac
