#!/usr/bin/dh-exec --with-scripts=filter-arch
[linux-any] lib/systemd/system/winbind.service
usr/bin/ntlm_auth
usr/bin/wbinfo
usr/lib/*/samba/idmap
usr/lib/*/samba/krb5/async_dns_krb5_locator.so
usr/lib/*/samba/krb5/winbind_krb5_locator.so
usr/lib/*/samba/libidmap-samba4.so.0
usr/lib/*/samba/libnss-info-samba4.so.0
usr/lib/*/samba/nss_info/hash.so
usr/lib/*/samba/nss_info/rfc2307.so
usr/lib/*/samba/nss_info/sfu.so
usr/lib/*/samba/nss_info/sfu20.so
usr/sbin/winbindd
usr/share/man/man1/ntlm_auth.1
usr/share/man/man1/wbinfo.1
usr/share/man/man8/idmap_*.8
usr/share/man/man8/winbind_krb5_locator.8
usr/share/man/man8/winbindd.8
